# api_gateway

./: .gitignore  build.gradle
src/main/java/tower_of_fisa/paydeuk/api_gateway/: ApiGatewayApplication.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/config/redis/: RedisConfig.java  RedisController.java  RedisService.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/controller/: FallbackController.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/dto/: CustomError.java  CustomResponse.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/error/: ErrorDefineCode.java  GlobalErrorResponder.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/error/exception/: BasicCustomException500.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/error/exception/custom/: AuthCredientialException401.java  InvalidAuthorizationHeaderException400.java  JwtValidationException401.java  NoSuchRefreshTokenCookieException404.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/filter/: AccessTokenValidationGatewayFilter.java  RefreshTokenValidationGatewayFilter.java
src/main/java/tower_of_fisa/paydeuk/api_gateway/util/: JwtValidator.java  PreFlightCorsConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/tower_of_fisa/paydeuk/api_gateway/: ApiGatewayApplicationTests.java
src/test/resources/: application-test.yml
